## Last changed: 2023-10-10 16:16:41 UTC
version 22.2R1.9;
system {
    host-name juniper1;
    root-authentication {
        encrypted-password "$6$kpoS8Wr.$oEvm65T8mi5l6Tf1atJJudETo60125pP/KofjEjEkSHI05jpBh1agiNkowmTxG.uDsGp/T5ReDJ71txWEOw4x/";
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$IOkLqthJ$u4R.MJZ.FwpDmUq04ytIAdBe2a78EMlko1G8j5OR/EqmhW7dfSmsXCp1VVghvViIZ0nut7vmdczmmB0AHT6Gq/";
            }
        }
        user admin_three {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$F73YKr73$ulXoCH7c1X0yamDuNbT5jg5/EDXsLE6T/AbTp9FSAqEEVBeFfP5aHU/4iTLlpwgOLdjnxZy0ckjBZvYwi3I340";
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        rest {
            http {
                port 8443;
            }
            enable-explorer;
        }
        web-management {
            http {
                interface fxp0.0;
            }
            https {
                system-generated-certificate;
                interface fxp0.0;
            }
        }
    }
    domain-name lab.test;
    name-server {
        192.168.0.20;
        192.168.0.22;
    }
    syslog {
        host 192.168.0.74 {
            user any;
            change-log any;
            interactive-commands any;
            port 5544;
            source-address 192.168.0.55;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any any;
            authorization info;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
security {
    log {
        mode stream;
        format syslog;
        report;
        source-address 192.168.0.55;
        transport {
            protocol udp;
        }
        stream Nagios {
            format syslog;
            host {
                192.168.0.74;
            }
        }
    }
    screen {
        ids-option untrust-screen {
            icmp {
                ping-death;
            }
            ip {
                source-route-option;
                tear-drop;
            }
            tcp {
                syn-flood {
                    alarm-threshold 1024;
                    attack-threshold 200;
                    source-threshold 1024;
                    destination-threshold 2048;
                    queue-size 2000;
                    timeout 20;
                }
                land;
            }
        }
    }
    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        pre-id-default-policy {
            then {
                log {
                    session-close;
                }
            }
        }
    }
    zones {
        security-zone trust {
            tcp-rst;
        }
        security-zone untrust {
            screen untrust-screen;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.0.55/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.0.1;
    }
}